<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Context-Free Grammar Tool</title>
    <link rel="stylesheet" href="views.css">
    <style>
      
      body {
        background: #eee;
      }
      
      #input {
        margin: 1.5em 0;
      }
      
      #spec {
        display: block;
        margin: 1em auto;
        width: 30em;
        height: 10em;
        font: 12pt courier;
        padding: 4pt;
        border: 1px solid #bbb;
      }
    
      #actions {
        text-align: center;
      }
      
      #actions button {
        font-size: 10pt;
      }
      
      #error {
        font: 12pt courier;
        white-space: pre;
        margin: 1em auto;
        width: 30em;
        padding: 4pt;
        color: #c00;
      }
      
      #output {
        margin: 1em 3em 3em 3em;
        background: #fff;
        border: 1px solid #ccc;
      }
      
      #output section {
        margin: 2em;
      }
      
      h1 {
        font-size: 18pt;
        margin: 0;
      }
      
      h2 {
        font-weight: normal;
        font-size: 16pt;
      }
      
      #examples {
        margin: 1em 3em 3em 3em;
        background: #fff;
        border: 1px solid #ccc;
      }
      
      #examples section {
        margin: 2em;
      }
      
      #examples table {
        margin: 8pt 0;
      }
      
      #examples td {
        width: 50%;
        text-align: left;
        padding: 1em;
      }
      
      #examples pre {
        display: block;
        margin: 0 0 8pt 0;
        padding: 0;
        white-space: pre-wrap;
        font-size: 11pt;
      }
      
      #examples button {
        display: block;
        margin: 0;
      }
      
    </style>
  </head>
  <body>
    
    <section id="input">
      <textarea id="spec">
</textarea>
      <div id="actions">
        <button id="analyze">Analyze</button>
      </div>
    
      <div id="error" style="display: none">
      </div>
    </section>
    
    <section id="examples">
      <section>
        <h1>Example Grammars</h1>
      
        <table>
          <tr>
            <td>
              <pre>
S -&gt; id T.
T -&gt; V assign E | .
V -&gt; .
E -&gt; id V | num .</pre>
              <button>Analyze</button>
            </td>
            <td>
              <pre>
A -&gt; B C x .
B -&gt; y .
C -&gt; z | .</pre>
              <button>Analyze</button>
            </td>
          </tr>
          <tr>
            <td>
              <pre>
A -&gt; B .
B -&gt; C .
C -&gt; x .</pre>
              <button>Analyze</button>
            </td>
            <td>
              <pre>
S -&gt; ( S ) S | .</pre>
              <button>Analyze</button>
            </td>
          </tr>
          <tr>
            <td>
              <pre>
S -&gt; S ) S | .</pre>
              <button>Analyze</button>
            </td>
            <td>
              <pre>
E -&gt; E + n | n .</pre>
              <button>Analyze</button>
            </td>
          </tr>
          <tr>
            <td>
              <pre>
S -&gt; I | other .
I -&gt; if S | if S else S .</pre>
              <button>Analyze</button>
            </td>
            <td>
              <pre>
statement -&gt; if_stmt | other .
if_stmt -&gt; if ( exp ) statement else_part .
else_part -&gt; else statement | .
exp -&gt; 0 | 1 .</pre>
              <button>Analyze</button>
            </td>
          </tr>
          <tr>
            <td>
              <pre>
stmt_sequence -&gt; stmt stmt_seq'.
stmt_seq' -&gt; ; stmt_sequence | .
stmt -&gt; s .</pre>
              <button>Analyze</button>
            </td>
          </tr>
        </table>
      </section>
    </section>
    
    <section id="output" style="display: none">
    </section>
    
    <script src="grammar.js"></script>
    <script>
      
      var sections = [
        {
          title: "Sanity Checks",
          views: [
            { name: "sanity" }
          ],
          calculations: {
            unreachable: "grammar.unreachable",
            unrealizable: "grammar.unrealizable",
            cycle: "grammar.cycle",
            nullAmbiguity: "grammar.nullAmbiguity",
            productions: "grammar.productions",
            info: "grammar.symbolInfo"
          }
        },

        {
          title: "Nonterminals",
          views: [
            { name: "nullable" },
            { name: "endable" },
            { name: "first", title: "First Sets" },
            { name: "follow", title: "Follow Sets" }
          ],
          calculations: {
            nullable: "grammar.nullable",
            endable: "grammar.endable",
            first: "grammar.first",
            follow: "grammar.follow",
            info: "grammar.symbolInfo"
          }
        },

        {
          title: "LL(1) Parsing",
          views: [
            { name: "ll1_table", title: "Parsing Table" }
          ],
          calculations: {
            table: "parsing.ll.ll1_table",
            productions: "grammar.productions",
            info: "grammar.symbolInfo"
          }
        },

        {
          title: "LR(0) Parsing",
          views: [
            { name: "lr_automaton", title: "Automaton" },
            { name: "lr0_table", title: "Parsing Table" }
          ],
          calculations: {
            automaton: "parsing.lr.lr0_automaton",
            table: "parsing.lr.lr0_table",
            productions: "grammar.productions",
            start: "grammar.start",
            info: "grammar.symbolInfo"
          }
        },

        {
          title: "SLR(1) Parsing",
          views: [
            { name: "lr1_table", title: "Parsing Table" }
          ],
          calculations: {
            automaton: "parsing.lr.lr0_automaton",
            table: "parsing.lr.slr1_table",
            productions: "grammar.productions",
            start: "grammar.start",
            info: "grammar.symbolInfo"
          }
        },

        {
          title: "LR(1) Parsing",
          views: [
            { name: "lr_automaton", title: "Automaton" },
            { name: "lr1_table", title: "Parsing Table" }
          ],
          calculations: {
            automaton: "parsing.lr.lr1_automaton",
            table: "parsing.lr.lr1_table",
            productions: "grammar.productions",
            start: "grammar.start",
            info: "grammar.symbolInfo"
          }
        },

        {
          title: "LALR(1) Parsing",
          views: [
            { name: "lr_automaton", title: "Automaton" },
            { name: "lr1_table", title: "Parsing Table" }
          ],
          calculations: {
            automaton: "parsing.lr.lalr1_automaton",
            table: "parsing.lr.lalr1_table",
            productions: "grammar.productions",
            start: "grammar.start",
            info: "grammar.symbolInfo"
          }
        }
      ];
      
      function showParseError(e) {
        
        $("#error").html(Helpers.escapeHTML(e.toString())).show();
        
      }
      
      function hideParseError() {
        
        $("#error").hide();
        
      }
      
      function loadExamples() {
        
        $("#output").hide();
        $("#examples").show();
        hideParseError();
        
      }
      
      function loadSpec(spec) {
      
        var i, j, c;
        var params, list;
        var grammar;
        
        try {
        
          grammar = Grammar.parse(spec);
          hideParseError();
          
        } catch (e) {
          
          showParseError(e);
          return
          
        }
      
        $("#output").html("").show();
        $("#examples").hide();
      
        for (i = 0; i < sections.length; i++) {
        
          var element = $("<section><h1>" + sections[i].title + "</h1></section>");
        
          // make params
        
          params = {};
        
          for (c in sections[i].calculations)
            params[c] = grammar.calculate(sections[i].calculations[c]);
        
          // create and append views
        
          for (j = 0; j < sections[i].views.length; j++) {
        
            var name = sections[i].views[j].name;
            var title = sections[i].views[j].title;
        
            var view = new Views[name]();
            view.update(params);
          
            if (title)
              element.append("<h2>" + title + "</h2>");
          
            element.append(view.element);
          
          }
        
          // append to output
        
          $("#output").append(element);
        
        }
        
      }
      
      function loadHash(hash) {
        
        if (hash.length > 1) {
          
          var spec = unescape(hash.substr(1));
          document.getElementById("spec").value = spec;
        
          window.scrollTo(0, 0);
          
          loadSpec(spec);
          
        } else {
          
          document.getElementById("spec").value = "";
        
          window.scrollTo(0, 0);
          
          loadExamples();
          
        }
        
      }
      
      
      $("#analyze").on("click", function() {
        
        window.location.hash = "#" + escape(document.getElementById("spec").value);
        
      });
      
      $("#examples").on("click", function(e) {
        
        if ($(e.target).is("button"))
          window.location.hash = "#" + escape($(e.target).parent("td").children("pre").text());
        
      });
      
      $(window).on("hashchange load", function() {
        
        loadHash(window.location.hash);
        
      });
      
    </script>
    
  </body>
</html>